<?php
define("_MI_TINYED_NAME", "tinyeditor");
define("_MI_TINYED_DESC", "An advanced WYSIWYG WebEditor for Xoops");
define("_MI_TINYED_CRED", "Based on the original tinyMCE-editor by Moxiecode.com, ported to Xoops by ralf57");
define("_MI_TINYED_AUTH", "ralf57");
define("_MI_TINYED_LICENCE", "Released under GPL Licence");
define("_MI_TINYED_ME_MAIN", "Admin index");
define("_MI_TINYED_ME_HELP", "On-line manual");
define("_MI_TINYED_MIMETYPES","Mimetypes");
define("_MI_TINYED_ABOUT","About");
define("_MI_TINYED_CHMOD","FTP CHMOD");
define("_MI_TINYED_PLUGINUP","Plugin upload");
define("_MI_TINYEDLANG", "<b>Editor's language</b>");
define("_MI_TINYEDLANGDESC", "Set the language for the editor according to <a href=\"http://www.loc.gov/standards/iso639-2/englangn.html\">iso639-1 standard</a> (en, it, fr, etc...)");
define("_MI_TINYEDCSS", "<b>Editor's css</b>");
define("_MI_TINYEDCSSDESC", "Set the path to the css for the editor area<br /> Do <b><u>not</u></b> include your install base url: <br /><font color=\"blue\">" .XOOPS_URL. "</font><br /> Leave blank to use the css of your current theme");
define("_MI_TINYEDFORCEBR", "<b>Force BR elements</b>");
define("_MI_TINYEDFORCEBRDESC", "This option forces output of BR elements instead of P elements");
define("_MI_TINYEDFORCEP", "<b>Force P elements</b>");
define("_MI_TINYEDFORCEPDESC", "If this option is enabled Mozilla/Firefox will generate P elements on Enter/Return key and BR elements on Shift+Enter/Return. This option is enabled by default");
define("_MI_TINYEDRELURLS", "<b>Force relative URLs</b>");
define("_MI_TINYEDRELURLSDESC", "If this option is enabled absolute URLs are converted to relative URLs");
define("_MI_TINYEDREMHOST", "<b>Remove script host</b>");
define("_MI_TINYEDREMHOSTDESC", "If this option is enabled the host and port from URLs are removed if they point within the same host as the script<br /> This option is on by default if the \"Force relative URLs\" option is set to false");
define("_MI_TINYEDRTLDIR", "<b>Invert typing direction</b>");
define("_MI_TINYEDRTLDIRDESC", "If this option is enabled typing direction is set to RTL (Right-To-Left)");
define("_MI_TINYEDTBLOC", "<b>Toolbar location</b>");
define("_MI_TINYEDTBLOCDESC", "This option allows you to change the location of the toolbar.");
define("_MI_TINYEDTBLOCBOT", "Bottom");
define("_MI_TINYEDTBLOCTOP", "Top");
define("_MI_TINYEDPATHLOC", "<b>Elements path location</b>");
define("_MI_TINYEDPATHLOCDESC", "Set here the location of the elements path.");
define("_MI_TINYEDPATHLOCBOT", "Bottom");
define("_MI_TINYEDPATHLOCTOP", "Top");
define("_MI_TINYEDPATHLOCNO", "None");
define("_MI_TINYEDPLUGDATE", "<b>Date format</b>");
define("_MI_TINYEDPLUGDATEDESC", "Set the format for the Insert Date plugin");
define("_MI_TINYEDPLUGTIME", "<b>Time format</b>");
define("_MI_TINYEDPLUGTIMEDESC", "Set the format for the Insert Time plugin");
define("_MI_TINYEDMGRUPLOADS", "<b>Uploads directory</b>");
define("_MI_TINYEDMGRUPLOADSDESC", "Set the directory for images upload <br /> Do <b><u>not</u></b> include your install base path: <br /><font color=\"blue\">" .XOOPS_ROOT_PATH. "</font><br />Note: this directory must be manually created<br />and, if on a Unix system, chmoded to 777");
define("_MI_TINYEDMGRPERSDIR", "<b>Enable per-user directories?</b>");
define("_MI_TINYEDMGRPERSDIRDESC", "If set to Yes, each user manages his own uploads folder");

define("_MI_CAT_TINYEDSETTINGS", "Editor settings");
define("_MI_CAT_TINYEDSETTINGS_DESC", "tinyeditor general settings");
define("_MI_CAT_TINYEDMNGR", "Image manager settings");
define("_MI_CAT_TINYEDMNGR_DESC", "Image manager settings");;

define("_MI_TINYED_ME_PERMISSIONS", "Permissions");
define("_MI_TINYED_ME_TOOLSETS", "Toolsets");
define("_MI_TINYEDMGRGZIP","GZip-Compression");
define("_MI_TINYEDMGRGZIPDESC","If your server supports GZip-compression this feature uses a compressed js-file which makes the WYSIWYG-editor faster. There is a fallback-function if you are not sure or your server does not use GZip-compression. If you experience problems with the editor just turn this option off.");

define("_MI_TINYEDMGRSUBDIR", "Subdirectory");
define("_MI_TINYEDMGRSUBDIRDESC", "If your XOOPS-homepage resides in a subdirectory (e.g. http://localhost/anotherdir/), you have to set here the name of the subdirectory like /anotherdir");

define("_MI_TINYEDMGRIMGLIB", "<b>Which library for thumbs creation?</b>");
define("_MI_TINYEDMGRIMGLIBDESC", "Set the graphic library for thumbnails creation<br />Use GD if your PHP install has Safe mode=On");
define("_MI_TINYEDMGRIMGLIBGD", "GD");
define("_MI_TINYEDMGRIMGLIBIM", "Image magick");
define("_MI_TINYEDMGRIMGLIBNET", "NetPBM");
define("_MI_TINYEDMGRIMGLIBPATH", "<b>Path to the library</b>");
define("_MI_TINYEDMGRIMGLIBPATHDESC", "Set here the server path to Image magick or NetPBM library");
define("_MI_TINYEDMGRTHUWIDTH", "<b>Thumbnails width (px)</b>");
define("_MI_TINYEDMGRTHUWIDTHDESC", "");
define("_MI_TINYEDMGRTHUHEIGHT", "<b>Thumbnails height (px)</b>");
define("_MI_TINYEDMGRTHUHEIGHTDESC", "");
define("_MI_TINYEDMGRTHUPREF", "<b>Prefix for thumbnail files</b>");
define("_MI_TINYEDMGRTHUPREFDESC", "Optional setting. You don't really need to change this");
define("_MI_TINYEDMGRTHUDIR", "<b>Directory to store thumbnail files</b>");
define("_MI_TINYEDMGRTHUDIRDESC", "Optional setting. You don't really need to change this");
define("_MI_TINYEDMGRDEFTHUMB", "<b>Default thumbnail</b>");
define("_MI_TINYEDMGRDEFTHUMBDESC", "The default thumbnail if the thumbnails can not be created, either due to error or bad image file");
define("_MI_TINYEDMGRTEMPPREF", "<b>Image Editor temporary filename prefix</b>");
define("_MI_TINYEDMGRTEMPREFDESC", "Optional setting. You don't really need to change this");
define("_MI_TINYEDTHUMBCOLS","<b>Thumbnails columns<b>");
define("_MI_TINYEDTHUMBCOLSDESC","Enter the desired number of columns for thumbnails display");
define("_MI_TINYEDMGRSPACEORG", "<strong>Organize upload space by:</strong>");
define("_MI_TINYEDMGRSPACEORGDESC", "Select a criteria to prevent uploads space messing.<br />If you chose \"Date\", please also set the next option");
define("_MI_TINYEDMGRSPACEUSER", "Name");
define("_MI_TINYEDMGRSPACEDATE", "Date");
define("_MI_TINYEDTEMPLATES","Directories for HTML- and CSS-files");
define("_MI_TINYEDTEMPLATESDESC","Type in where the HTML- and css-files are located you would like to edit with tinyeditor (templates-plugin must be installed). E.g.: modules/content/html - you can type in more than one directory, but they must be separated by a blank. No smarty-support in this version.");

define("_MI_TINYEDMGRGFTP", "Use FTP?");
define("_MI_TINYEDMGRGFTPDESC", "You can use PHP-FTP commands instead of the normal file operation commands from FTP. If your PHP is configured with safe_mode = on you cannot use all the features of the xrmanager plugin. Another nice side effect is that you are not bound to upload limits anymore. It seems to me a fairly good advice, that you only allow trusted groups FTP access. FTP works ONLY when the groups are allowed to use the xrmanager plugin (see permissions).");
define("_MI_TINYGROUPOVERRIDE","Override group toolbars?");
define("_MI_TINYGROUPOVERRIDEDESC","Sounds tricky, but is in fact very simple. If users are in different groups, without this setting only the first group id will be taken for toolbars. With this you can set a priority. Or as a nice side effect you can set a bunch of groups to use a toolbar of one specific group. You have to write like this: 2|3|4|5|<span style='font-weight:bold;color:#ff0000;'>2</span> which means that the groups with the group ids from 2 to 5 will use the toolbar of group 2. Always the last value will determine the final group!! Be careful that a group id appears only once in this list. Separate with a blank to make more combinations.");
define("_MI_TINYEDMGRGUNPACKZIP","Unpack ZIPs uploaded with xrmanager?");
define("_MI_TINYEDMGRGUNPACKZIPDESC","This will unpack ZIPs in the selected directory. Subdirectories inside the ZIP will be preserved.");
?>