<?php
// defines for tools/newFolder.php
define("_TINYMGR_1","Insert new name");
define("_TINYMGR_2","Name");

define("_TINYMGR_6","Upload");

define("_TINYMGR_7", "TinyEditor - Resources Manager");
define("_TINYMGR_8", "Resources Manager");
define("_TINYMGR_9", "Up one level");
define("_TINYMGR_10", "Type in name");
define("_TINYMGR_11", "Select folder: ");
define("_TINYMGR_12", "Delete file");
define("_TINYMGR_13", "Edit image");
define("_TINYMGR_14", "Delete folder");
define("_TINYMGR_15", "Please delete all files/folders inside the folder you wish to delete first.");
define("_TINYMGR_16", "Really delete this folder?");
define("_TINYMGR_17", "View full image");
define("_TINYMGR_18", "Delete image");
define("_TINYMGR_19", "Insert file");
define("_TINYMGR_20", "Insert image");
define("_TINYMGR_21", "Copy image");
define("_TINYMGR_22", "Move image");
define("_TINYMGR_23", "Rename image");
define("_TINYMGR_24", "Open folder");
define("_TINYMGR_25","Sorry, but you are not allowed to upload this type of file: ");
define("_TINYMGR_26","Obviously this file is not an image, although detected as image. Upload failed!");
define("_TINYMGR_27","Image is too big: ");
define("_TINYMGR_28","Allowed is: ");
define("_TINYMGR_29","Folder name: ");
define("_TINYMGR_CPFOLD", "Copy folder");
define("_TINYMGR_MVFOLD", "Move folder");
define("_TINYMGR_RNMFOLD", "Rename folder");
define("_TINYMGR_CPFILE", "Copy file");
define("_TINYMGR_MVFILE", "Move file");
define("_TINYMGR_RNMFILE", "Rename file");
define("_TINYMGR_SUBMITFILE", "Submit file");
define("_TINYMGR_EMPTYDIR", "Directory empty");
define("_TINYMGR_UPLOADING", "Uploading file");
define("_TINYMGR_LOADING", "Loading");
define("_TINYMGR_EDITORWIDTH", "Width:");
define("_TINYMGR_EDITORHEIGHT", "Height:");
define("_TINYMGR_EDITOROK", "Ok");
define("_TINYMGR_EDITORCANC", "Cancel");
define("_TINYMGR_EDITORCONSPROPS", "Constrained proportions");
define("_TINYMGR_EDITOR", "Image editor");
define("_TINYMGR_EDITORSTX", "Start X:");
define("_TINYMGR_EDITORSTY", "Start Y:");
define("_TINYMGR_EDITORLOCK", "Lock");
define("_TINYMGR_EDITORFLIP", "Flip");
define("_TINYMGR_EDITORFLIPH", "Flip horizontally");
define("_TINYMGR_EDITORFLIPV", "Flip vertically");
define("_TINYMGR_ROTATE", "Rotate");
define("_TINYMGR_ROTATEA", "Rotate 180 &deg;");
define("_TINYMGR_ROTATEB", "Rotate 90 &deg; CW");
define("_TINYMGR_ROTATEC", "Rotate 90 &deg; CCW");
define("_TINYMGR_ANGLE", "Angle:");
define("_TINYMGR_EDITORX", "X:");
define("_TINYMGR_EDITORY", "Y:");
define("_TINYMGR_EDITORW", "W:");
define("_TINYMGR_EDITORH", "H:");
define("_TINYMGR_EDITORA", "A:");
define("_TINYMGR_EDITORD", "D:");
define("_TINYMGR_CLEAR", "Clear");
define("_TINYMGR_FILENAME", "Filename");
define("_TINYMGR_IMGFORMAT", "Image format");
define("_TINYMGR_JPEGHIGH", "Jpeg High");
define("_TINYMGR_JPEGMED", "Jpeg Medium");
define("_TINYMGR_JPEGLOW", "Jpeg Low");
define("_TINYMGR_PNG", "PNG");
define("_TINYMGR_GIF", "GIF");
define("_TINYMGR_QUALITY", "Quality");
define("_TINYMGR_TRACK", "Track");
define("_TINYMGR_CROP", "Crop");
define("_TINYMGR_RES", "Resize");
define("_TINYMGR_MEASURE", "Measure");
define("_TINYMGR_MARKER", "Marker");
define("_TINYMGR_SAVE", "Save");
define("_TINYMGR_NOGIFSUPP", "GIF format is not supported, image editing not supported.");
define("_TINYMGR_NOIMG", "No image available");
define("_TINYMGR_TARGETDIR","Select target directory");
define("_TINYMGR_UPLOADS","Uploads");
define("_TINYMGR_UPNEWFILE","Upload new file: ");
define("_TINYMGR_INVALIDBASEDIR","Invalid base directory: ");
define("_TINYMGR_DIRECTORY","Directory: ");
define("_TINYMGR_NAME","Name: ");


?>