// $Id: xmail //
// ------------------------------------------------------------------------ //
// XOOPS - PHP Content Management System //
// Copyright (c) 2000 XOOPS.org //
// <http://www.xoops.org/> //
// ------------------------------------------------------------------------ //
// This program is free software; you can redistribute it and/or modify //
// it under the terms of the GNU General Public License as published by //
// the Free Software Foundation; either version 2 of the License, or //
// (at your option) any later version. //
// //
// You may not change or alter any portion of this comment or credits //
// of supporting developers from this source code or any supporting //
// source code which is considered copyrighted (c) material of the //
// original comment or credit authors. //
// //
// This program is distributed in the hope that it will be useful, //
// but WITHOUT ANY WARRANTY; without even the implied warranty of //
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the //
// GNU General Public License for more details. //
// //
// You should have received a copy of the GNU General Public License //
// along with this program; if not, write to the Free Software //
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA //
// ------------------------------------------------------------------------ //

Aqui deverá ser informado o feedback dos testes

Credits version 2.5


// ######################################################################### //
// ## File for credits of productions.                                    ## //
// ######################################################################### //
// ## Module..............: XMAIL 2.5                                     ## //
// ## Author..............: Claudia                                       ## //
// ## e-mail..............: claudia@foxbrasil.com.br                      ## //
// ## website.............: http://www.xoopstotal.com.br                  ## //
// ## Co-Author...........: GibaPhp                                       ## //
// ## License.............: GNU                                           ## //
// ## Default Language ...: Portuguese                                    ## //
// ## Default Folder .....: portuguesebr                                  ## //
// ######################################################################### //
// ## Observações do fabricante do módulo                                 ## //
// ######################################################################### //
// ## Este desenvolvimento foi inspirado no código do Wf-sections         ## //
// ## Obrigado Catz, Today this great developer in www.code-plus.org      ## //
// ## Obrigado a todos os membros da XoopsTotal pelo apoio.               ## //
// ## Pelas idéias fornecidas pelo pessoal que utiliza o sistema          ## //
// ## Agradecimentos especiais para FrankBlack e suas ótimas sugestões    ## //
// ## Este módulo deverá trabalhar em Xoops, Code-Plus e XoopsCube        ## //
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....:                                                ## //
// ## Credits website....:                                                ## //
// ## Real Name..........: andrepedro                                     ## //
// ## Finished services..: tests, translation                             ## //
// ######################################################################### //


Credits version 2.0

// ######################################################################### //
// ## File for credits of productions.                                    ## //
// ######################################################################### //
// ## Module..............: XMAIL 2.0                                     ## //
// ## Author..............: Claudia                                       ## //
// ## e-mail..............: claudia@foxbrasil.com.br                      ## //
// ## website.............: http://www.xoopstotal.com.br                  ## //
// ## License.............: GNU                                           ## //
// ## Default Language ...: Portuguese                                    ## //
// ## Default Folder .....: portuguesebr                                  ## //
// ######################################################################### //
// ## Observações do fabricante do módulo                                 ## //
// ## ## // Este desenvolvimento foi inspirado no código do Wf-sections   ## //
// ## ## // Obrigado ao Catz e membros desenvolvedores Xoops.org          ## //   
// ## ## // Obrigado a todos os membros da XoopsTotal pelo apoio.         ## //
// ## ## // Integração com newsletter foi utilizado o código do evennews  ## //
// ## ## // Ativação de usuários baseado do código do topet05             ## //
// ## ## // Agradecimentos especiais para FrankBlack e suas sugestões     ## //
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....:                                                ## //
// ## Credits website....:                                                ## //
// ## Real Name..........: andrepedro                                     ## //
// ## Finished services..:  tests, translation                            ## // 
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....:                                                ## //
// ## Credits website....:  	http://www.ideiafacil.com                 ## //
// ## Real Name..........: Carlos (ideafacil)                             ## //
// ## Finished services..:  tests, analysing code, DESTAK                 ## // 
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....: celso.goya@terra.com.br                        ## //
// ## Credits website...: http://www.moinho.net                           ## //
// ## Real Name .........: Celso Goya (OKI)                               ## //
// ## Finished services..: Translations , ideas, tests                    ## // 
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....: deserto2004@hotmail.com                        ## //
// ## Credits website....: http://www.saudebr-network.com.br              ## //
// ## Real Name..........: Beduino                                        ## //
// ## Finished services..: tests  (Big Destak)                            ## // 
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....: elizeuchagas@gmail.com                         ## //
// ## Credits website....: www.xoopstotal.com.br                          ## //
// ## Real Name..........: Elizeu Chagas                                  ## //
// ## Finished services..: tests, user expert (BIG DESTAK) the best tests ## // 
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....: fernando@mastop.com.br                         ## //
// ## Credits website....: http://www.mastop.com.br                       ## //
// ## Real Name...........: Fernando Santos (Topet05)                     ## //
// ## Finished services..: ideas, tests                                   ## //
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....: WebMaster - Xoops German                       ## //
// ## Credits website....: http://www.myxoops.org                         ## //
// ## Real Name..........: frankblack                                     ## //
// ## Finished services..: Analysing, tests, translation, Destak          ## // 
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....: giba@foxbrasil.com.br                          ## //
// ## Credits website...: http://www.xoopstotal.com.br                    ## //
// ## Real Name .........: Gilberto G. de Oliveira                        ## //
// ## Nick Name..........:                                                ## //
// ## Finished services..:idealizer, analise,coordination  ,tests         ## //
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....: burnout_br@hotmail.com                         ## //
// ## Credits website....: http://www.tkdnation.tk                        ## //
// ## Real Name..........: Hamilton Rocha                                 ## //
// ## Nick Name..........:                                                ## //
// ## Finished services..:  tests, translations                           ## // 
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....: El Teix                                        ## //
// ## Credits website....: http://www.ini.cx                              ## //
// ## Real Name..........: El Teix                                        ## //
// ## Nick Name..........:                                                ## //
// ## Finished services..: tests , DESTAK                                 ## // 
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....: izzy@xoopstotal.com.br                         ## //
// ## Credits website....: http://www.simbioseart.com.br                  ## //
// ## Real Name..........: Izzy                                           ## //
// ## Nick Name..........:                                                ## //
// ## Finished services..: tests, user expert (xoopstotal)                ## // 
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....: julioNC@gmail.com                              ## //
// ## Credits website....: http://www.esxoops.com                         ## //
// ## Real Name..........: Julio                                          ## //
// ## Nick Name..........:                                                ## //
// ## Finished services..:  tests                                         ## // 
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....: lucianonegocios@yahoo.com.br                   ## //
// ## Credits website....: http://www.ganhei.net                          ## //
// ## Real Name..........: Luciano J. Ignacio (virtual)                   ## //
// ## Nick Name..........: (virtual)                                      ## //
// ## Finished services..: Beta tests, ideas                              ## // 
// ######################################################################### 

// ######################################################################### //
// ## Credits e-mail.....:                                                ## //
// ## Credits website....:  www.xoopstotal.com.br                         ## //
// ## Real Name..........:  Marcelo Amaral                                ## //
// ## Nick Name..........:                                                ## //
// ## Finished services..:  tests                                         ## // 
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....:                                                ## //
// ## Credits website....: http://wdmr.free2w.com                         ## //
// ## Real Name..........: Marcos Rodrigues                               ## //
// ## Nick Name..........:                                                ## //
// ## Finished services..:  tests, translations                           ## // 
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....:                                                ## //
// ## Credits website....: http://www.reikieafins.com                     ## //
// ## Real Name..........: Mauricio Medeiros                              ## //
// ## Nick Name..........: maumed                                         ## //
// ## Finished services..:  tests, ideas, support                         ## // 
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....: ricardo@ellipsis.com.br                        ## //
// ## Credits website....: http://www.brainstorms.com.br                  ## //
// ## Real Name...........: Ricardo  (eyekeeper)                          ## //
// ## Nick Name..........:                                                ## //
// ## Finished services..: Translations, ideas, tests                     ## // 
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....: Siver                                          ## //
// ## Credits website....: http://www.plannet-bressuire.com               ## //
// ## Real Name..........: Siver74                                        ## //
// ## Nick Name..........:                                                ## //
// ## Finished services..:  tests                                         ## // 
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....:  wilsoncortez@ig.com.br                        ## //
// ## Credits website...:   http://xoops.moinho.net                       ## //
// ## Real Name .........: Wilson                                         ## //
// ## Nick Name..........:                                                ## //
// ## Finished services..: Translations, ideas, tests                     ## // 
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....:                                                ## //
// ## Credits website....:                                                ## //
// ## Real Name..........:                                                ## //
// ## Nick Name..........:                                                ## //
// ## Finished services..:  tests                                         ## // 
// ######################################################################### //



Crédits até versão 1.10

// ######################################################################### //
// ## File for credits of productions.                                    ## //
// ######################################################################### //
// ## Module.............: XMAIL                                          ## //
// ## Author.............: Claudia                                        ## //
// ## e-mail.............: claudia@foxbrasil.com.br                       ## //
// ## website............: http://www.xoopstotal.com.br                   ## //
// ## License............: GNU                                            ## //
// ## Default Language...: Portuguese                                     ## //
// ## Default Folder.....: portuguesebr                                   ## //
// ######################################################################### //
// ## Observações do fabricante do módulo                                 ## //
// ## Este desenvolvimento foi inspirado no código do Wf-sections         ## //
// ## Obrigado ao Catz e membros desenvolvedores Xoops.org                ## //
// ## Obrigado a todos os membros da XoopsTotal pelo apoio.               ## //
// ######################################################################### //


// ######################################################################### //
// ## File for credits Geral.                                             ## //
// ######################################################################### //

// ######################################################################### //
// ## Services.                                                           ## //
// ######################################################################### //
// ## Default Folder.....: portuguesebr and portugues.do.brasil           ## //
// ######################################################################### //


// ######################################################################### //
// ## Credits e-mail.....: adrianapz@netuno.com.br                        ## //
// ## Credits website....: http://www.xoopstotal.com.br                   ## //
// ## Real Name..........: Adriana                                        ## //
// ## Finished services..:  ideas, tests                                  ## //
// ######################################################################### //


// ######################################################################### //
// ## Credits e-mail.....: ajaksu@uol.com.br                              ## //
// ## Credits website....: http://www.zoologia.bio.br                     ## //
// ## Real Name..........: Daniel (ajaksu)                                ## //
// ## Finished services..: Translations, ideas, tests                     ## //
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....: andyprs@bol.com.br                             ## //
// ## Credits website....: http://sistemack.webcindario.com/html          ## //
// ## Real Name..........: Anderson Pimentel (v4v)                        ## //
// ## Finished services..: ideas, tests                                   ## //
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....: dantegianotto@terra.com.br                     ## //
// ## Credits website....: http://www.xoopstotal.com.br                   ## //
// ## Real Name..........: dantoso                                        ## //
// ## Finished services..: Translations, ideas, tests                     ## //
// ######################################################################### //


// ######################################################################### //
// ## Credits e-mail.....: rodrigo_designer@uol.com.br                    ## //
// ## Credits website....: http://www.informacaovirtual.hoc.com.br        ## //
// ## Real Name..........: Rodrigo Ribeiro Neto (DigaoSPBR)               ## //
// ## Finished services..: ideas, tests                                   ## //
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....: ricardo@ellipsis.com.br                        ## //
// ## Credits website....: http://www.brainstorms.com.br                  ## //
// ## Real Name..........: Ricardo  (eyekeeper)                           ## //
// ## Finished services..: Translations, ideas, tests                     ## //
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....: fernando@mastop.com.br                         ## //
// ## Credits website....: http://www.mastop.com.br                       ## //
// ## Real Name..........: Fernando Santos (Topet05)                      ## //
// ## Finished services..: ideas, tests                                   ## //
// ######################################################################### //


// ######################################################################### //
// ## Credits e-mail.....: futurespy@terra.com.br                         ## //
// ## Credits website....: http://www.yuji.uni.cc                         ## //
// ## Real Name..........: Marcelo (FutureSpy)                            ## //
// ## Finished services..: ideas, tests                                   ## //
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....: giba@foxbrasil.com.br                          ## //
// ## Credits website....: http://www.xoopstotal.com.br                   ## //
// ## Real Name .........: Gilberto G. de Oliveira                        ## //
// ## Finished services..: idealizer, analise,coordination  ,tests        ## //
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....: bibliotecario@ibest.com.br                     ## //
// ## Credits website....: http://www.xoopstotal.com.br                   ## //
// ## Real Name .........: hunter                                         ## //
// ## Finished services..: ideas, tests                                   ## //
// ######################################################################### //


// ######################################################################### //
// ## Credits e-mail.....: igorvc@bol.com.br                              ## //
// ## Credits website....: http://www.comp.ufscar.br/~igorvc              ## //
// ## Real Name .........: Igor Vitório Custódio (Igorvc)                 ## //
// ## Finished services..: ideas, tests                                   ## //
// ######################################################################### //


// ######################################################################### //
// ## Credits e-mail.....: marcos@soul.com.br                             ## //
// ## Credits website....: http://www.xoopstotal.com.br                   ## //
// ## Real Name .........: Marcão                                         ## //
// ## Finished services..: ideas, tests                                   ## //
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....: celso.goya@terra.com.br                        ## //
// ## Credits website....: http://www.moinho.net                          ## //
// ## Real Name .........: Celso Goya (OKI)                               ## //
// ## Finished services..: Translations , ideas, tests                    ## //
// ######################################################################### //


// ######################################################################### //
// ## Credits e-mail.....: webmaster@myxoopsshop.org                      ## //
// ## Credits website....:  http://www.myxoopsshop.org                    ## //
// ## Real Name .........: Marko Schmuck (Predator)                       ## //
// ## Finished services..: ideas, tests                                   ## //
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....: salomao@yawl.com.br                            ## //
// ## Credits website....: http://druglordsgame.com.br/index.php?ref=103901 ## //
// ## Real Name .........: Salomão                                        ## //
// ## Finished services..: ideas, tests                                   ## //
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....: ozp@psico.net                                  ## //
// ## Credits website....:   http://www.redepsi.com.br/portal             ## //
// ## Real Name .........: Oliver (ozp11)                                 ## //
// ## Finished services..: Translation                                    ## //
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....:  renatoferreira_pt@sapo.pt                     ## //
// ## Credits website....:  http://sm0ka.dots.ro/html                     ## //
// ## Real Name .........: Renato Ferreira (Smoka)                        ## //
// ## Finished services..: Translations, ideas, tests                     ## //
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....: valkiri@click21.com.br                         ## //
// ## Credits website....:                                                ## //
// ## Real Name .........: Valkiria                                       ## //
// ## Finished services..: ideas, tests                                   ## //
// ######################################################################### //

// ######################################################################### //
// ## Credits e-mail.....: wilsoncortez@ig.com.br                         ## //
// ## Credits website....: http://xoops.moinho.net                        ## //
// ## Real Name .........: Wilson                                         ## //
// ## Finished services..: Translations, ideas, tests                     ## //
// ######################################################################### //

